@import url("https://use.typekit.net/wjd7ohr.css");

.student_card {
  background-color: #ffffff80;
  position: absolute;
  top: 7.95%;
  left: 15%;
  width: 82%;
  height: 79%;
  border-radius: 1.5em;
  box-shadow: #00000029;
}

.student_container {
  position: absolute;
  left: 6.5%;
  top: 9%;
  right: 8%;
  height: 84%;
  overflow: hidden;
  overflow-y: scroll;
  padding: 1em 0;
}

.student_container::-webkit-scrollbar {
  width: 1.5em;
}

.student_container::-webkit-scrollbar-thumb {
  background: #43c0f6;
  border-radius: 1em;
  border: 0.2em solid #ffffffea;
}

.student_container::-webkit-scrollbar-track {
  background: #ffffffbf;
  border-radius: 1em;
}

.student_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4em 0;
}

.student_item {
  background-color: #ffffff;
  border-radius: 1em;
  flex-direction: column;
  justify-content: center;
  gap: 1.5em;
  width: 70%;
  padding: 2.3em 0;
  display: flex;
  align-items: center;
  font-family: "open-sans";
  font-weight: bold;
  color: #707070;
  box-shadow: 0px 3px 6px #00000029;
}

@media screen and (max-width: 1720px) {
  .student_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em 0;
  }
}

@media screen and (max-width: 1550px) {
  .student_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em 0;
  }
}

@media screen and (max-width: 1150px) {
  .student_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em 0;
  }
}

@media screen and (max-width: 1000px) {
  .student_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
